<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        p {
            color: brown;
            font-size: 16px;
        }
        sininen {
            color: blue;
        }
        .info-box{
            color: white;
            background-color: gray;
            font-size: 20px;

            /*
            margin-top:30px;
            margin-right:30px:

            */
            /* LAATIIKKOMALLI*/
            width: 400px;
            padding: 20px;
            border: 5px dashed red;
            /* Käytetään paljon keskittömiseen*/
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px
        }
        .animal-section {
            backgroud-color:
        }
    </style>
</head>
<body>

    <dv></dv>

    <h1>Nurin mahtava sivu!!!</h1>

    <h2>Alla on p elementtejä</h2>

    <p>Teksiä tänne voi laittaa</p>

    <p class="info-box"> Valinnanvaraa piisaa, useissa salaatin­kastikkeissa komeilee punainen sydänlogo. Nappaan yhden mukaani, ja vasta kotona tutkin tuoteselostetta. Onpas tuhtia, rasvaa 35 grammaa sadassa grammassa, ja sokerikin maistuu suussa.
        Samaisen hyllyn kevyessä jogurtti­pohjaisessa salaatin­kastikkeessa Sydänmerkkiä ei ole, vaikka rasvaa on vain 16 grammaa sadassa.

    <p class="sininen"> Valinnanvaraa piisaa, useissa salaatin­kastikkeissa komeilee punainen sydänlogo. Nappaan yhden mukaani, ja vasta kotona tutkin tuoteselostetta. Onpas tuhtia, rasvaa 35 grammaa sadassa grammassa, ja sokerikin maistuu suussa.
        Samaisen hyllyn kevyessä jogurtti­pohjaisessa salaatin­kastikkeessa Sydänmerkkiä ei ole, vaikka rasvaa on vain 16 grammaa sadassa.
    </p>



    <h4>Neläjs otsikko</h4>


<ul>
    <li>Kukka</li>
    <li class="sininen">Puu</li>
    <li>Toinen Kukka</li>
    <li><a href=www></a></li>
</ul>

    <div class="animal-section">

    </div>
    <p style="color: pink;"> Tekstejä</p>

    <h2>Tässä otsikko eläimistä</h2>

    <p>Tästä tekstejä koirista ja kissoista</p>

</body>
</html>

